<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Confii_GL</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=960 height=600></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-warning"> </div>
      <br>
      <br>
      <input id="MAT1" type="button" value="Ustaw Materiał 1" onclick="MAT1();" />
      <input id="MAT2" type="button" value="Ustaw Materiał 2" onclick="MAT2();" /><br>
      <br>
      <div class="message-form centered">
        <h2>Message for Unity</h2>
        <input type="text" name="txtMessage" id="txtMessage" placeholder="Wpisz treść..." />
        <button onclick="sendMessageToUnity()">Wyślij</button>

      <div class="centered">
        <h2>Message from Unity</h2>
        <p id="lblMessage">...</p>
     </div>
     
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Confii_GL</div>
      </div>
    </div>
    <script>
      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var warningBanner = document.querySelector("#unity-warning");

      // Shows a temporary message banner/ribbon for a few seconds, or
      // a permanent error message on top of the canvas if type=='error'.
      // If type=='warning', a yellow highlight color is used.
      // Modify or remove this function to customize the visually presented
      // way that non-critical warnings and error messages are presented to the
      // user.
      function unityShowBanner(msg, type) {
          function updateBannerVisibility() {
              warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
          }
          var div = document.createElement('div');
          div.innerHTML = msg;
          warningBanner.appendChild(div);
          if (type == 'error') div.style = 'background: red; padding: 10px;';
          else {
              if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
              setTimeout(function () {
                  warningBanner.removeChild(div);
                  updateBannerVisibility();
              }, 5000);
          }
          updateBannerVisibility();
      }

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Confii.loader.js";
      var config = {
          dataUrl: buildUrl + "/Confii.data",
          frameworkUrl: buildUrl + "/Confii.framework.js",
          codeUrl: buildUrl + "/Confii.wasm",
          streamingAssetsUrl: "StreamingAssets",
          companyName: "Vox",
          productName: "Confii_GL",
          productVersion: "0.1.0",
          showBanner: unityShowBanner,
      };

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:

        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);
        container.className = "unity-mobile";

        // To lower canvas resolution on mobile devices to gain some
        // performance, uncomment the following line:
        // config.devicePixelRatio = 1;

        canvas.style.width = window.innerWidth + 'px';
        canvas.style.height = "600px";

      } else {
        // Desktop style: Render the game canvas in a window that can be maximized to fullscreen:

        canvas.style.width = "960px";
        canvas.style.height = "600px";
      }

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
		  globalUnityInstance = unityInstance;
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
      
        function MAT2() { globalUnityInstance.SendMessage('WebBridge','SetMat2'); }
        function MAT1() { globalUnityInstance.SendMessage('WebBridge','SetMat1'); }

      function sendMessageToUnity() 
      {
         const txtMessage = document.getElementById("txtMessage");
         const message = txtMessage.value;
         txtMessage.value = "";
         globalUnityInstance.SendMessage("WebBridge", "ReceiveMessageFromPage", message);

      }
    
      function receiveMessageFromUnity(txt) 
      {
        const lblMessage = document.getElementById("lblMessage");
        lblMessage.innerText = txt;
      }
    </script>
  </body>
</html>
